<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataScienceJobMarketAnalysis_17340041213390' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.03dmsgg0qk1glk11yg775091t7lq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.08vrqki0jvzztq10kenfr1dgopol'>
            <connection class='textscan' directory='/Users/emmafrid/Documents/GitHub/portfolio-projects/job-listings-scraper/data/processed' filename='cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08vrqki0jvzztq10kenfr1dgopol' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='job_id' ordinal='0' />
            <column datatype='integer' name='page' ordinal='1' />
            <column datatype='string' name='job_link' ordinal='2' />
            <column datatype='string' name='search_keyword' ordinal='3' />
            <column datatype='string' name='search_location' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='company_name' ordinal='6' />
            <column datatype='string' name='company_location' ordinal='7' />
            <column datatype='string' name='salary' ordinal='8' />
            <column datatype='string' name='job_description' ordinal='9' />
            <column datatype='date' name='date' ordinal='10' />
            <column datatype='string' name='language' ordinal='11' />
            <column datatype='string' name='job_description_norm' ordinal='12' />
            <column datatype='string' name='city_name' ordinal='13' />
            <column datatype='string' name='department' ordinal='14' />
            <column datatype='string' name='region' ordinal='15' />
            <column datatype='string' name='country' ordinal='16' />
            <column datatype='real' name='min_salary' ordinal='17' />
            <column datatype='real' name='max_salary' ordinal='18' />
            <column datatype='string' name='currency' ordinal='19' />
            <column datatype='string' name='time_unit' ordinal='20' />
            <column datatype='real' name='min_salary_monthly' ordinal='21' />
            <column datatype='real' name='max_salary_monthly' ordinal='22' />
            <column datatype='real' name='min_salary_month_EUR' ordinal='23' />
            <column datatype='real' name='max_salary_month_EUR' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_link]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_keyword]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_location]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_description]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_description_norm]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_salary]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_salary]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_unit]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_salary_monthly]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_salary_monthly]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_salary_month_EUR]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_salary_month_EUR]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_F017DC8872CF4D72B8A891A568E4CF7A]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Job Description' datatype='string' name='[job_description]' role='dimension' type='nominal' />
      <column caption='Job Description Norm' datatype='string' name='[job_description_norm]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Link' datatype='string' name='[job_link]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Max Salary' datatype='real' hidden='true' name='[max_salary]' role='measure' type='quantitative' />
      <column caption='max salary month EUR' datatype='real' name='[max_salary_month_EUR]' role='measure' type='quantitative' />
      <column caption='Max Salary Monthly' datatype='real' hidden='true' name='[max_salary_monthly]' role='measure' type='quantitative' />
      <column caption='Min Salary' datatype='real' hidden='true' name='[min_salary]' role='measure' type='quantitative' />
      <column caption='min salary month EUR' datatype='real' name='[min_salary_month_EUR]' role='measure' type='quantitative' />
      <column caption='Min Salary Monthly' datatype='real' hidden='true' name='[min_salary_monthly]' role='measure' type='quantitative' />
      <column caption='Page' datatype='integer' hidden='true' name='[page]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Search Keyword' datatype='string' name='[search_keyword]' role='dimension' type='nominal' />
      <column caption='Search Location' datatype='string' name='[search_location]' role='dimension' type='nominal' />
      <column caption='Time Unit' datatype='string' name='[time_unit]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[search_keyword]' derivation='None' name='[none:search_keyword:nk]' pivot='key' type='nominal' />
      <group caption='Action (Search Keyword)' hidden='true' name='[Action (Search Keyword)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[search_keyword]' />
        </groupfilter>
      </group>
      <group caption='Europe Set' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[country]' member='&quot;France&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[region]' member='&quot;Auvergne-Rhône-Alpes&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[city_name]' member='&quot;Bron&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Craponne&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Dardilly&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Écully&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Genas&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Givors&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Limonest&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Lyon&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Marcy-L&apos;étoile&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Meyzieu&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Mions&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Saint-Genis-Laval&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[region]' member='&quot;Île-de-France&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[city_name]' member='&quot;Antony&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Arcueil&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Argenteuil&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Asnières-sur-Seine&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Aubervilliers&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Bagneux&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Bezons&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Bois-Colombes&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Bougival&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Boulogne-Billancourt&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Cachan&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Charenton-le-Pont&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Châtillon&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Clamart&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Clichy&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Colombes&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Courbevoie&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[region]' member='&quot;Provence-Alpes-Côte d&apos;Azur&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[city_name]' member='&quot;Aix-en-Provence&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Aubagne&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Cassis&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Marignane&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Marseille&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Vitrolles&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[country]' member='&quot;Italy&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[region]' member='&quot;Campania&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[city_name]' member='&quot;Casalnuovo Di Napoli&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Napoli&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[region]' member='&quot;Lazio&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[city_name]' member='&quot;Roma&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Roma Eur&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[region]' member='&quot;Lombardia&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[city_name]' member='&quot;Assago&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Basiglio&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Caponago&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Cernusco Sul Naviglio&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Cinisello Balsamo&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Garbagnate Milanese&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Giussago&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Gorgonzola&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Lainate&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Milano&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Milano Centro&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Monza&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Monza E Della Brianza&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Parzialmente Milano&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Rozzano&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;San Donato Milanese&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Sesto San Giovanni&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[country]' member='&quot;Sweden&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[region]' member='&quot;Skåne&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[city_name]' member='&quot;Lund&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Malmö&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[region]' member='&quot;Stockholm&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[city_name]' member='&quot;Bromma&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Danderyd&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Kista&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Kungsholmen&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Solna&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Stockholm&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Sundbyberg&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Tullinge&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Tumba&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Vällingby&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[region]' member='&quot;Västra Götaland&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[city_name]' member='&quot;Göteborg&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Kungälv&quot;' />
                    <groupfilter function='member' level='[city_name]' member='&quot;Mölndal&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[city_name]' />
            <hierarchy name='[country]' />
            <hierarchy name='[region]' />
          </order>
        </groupfilter>
      </group>
      <group caption='USA Set' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[country]' member='&quot;USA&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[city_name]' member='&quot;Bedford Park&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;Culver City&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;Des Plaines&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;Downers Grove&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;El Segundo&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;Elk Grove Village&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;Jersey City&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;Long Island City&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;Lynwood&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;Oak Brook&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;Oakbrook Terrace&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;Rosemont&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[city_name]' />
            <hierarchy name='[country]' />
          </order>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Locations'>
          <field>[country]</field>
          <field>[region]</field>
          <field>[department]</field>
          <field>[city_name]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='Jobs'>
          <folder-item name='[company_name]' type='field' />
          <folder-item name='[job_description]' type='field' />
          <folder-item name='[job_description_norm]' type='field' />
          <folder-item name='[job_id]' type='field' />
          <folder-item name='[job_link]' type='field' />
          <folder-item name='[job_title]' type='field' />
        </folder>
        <folder name='Location'>
          <folder-item name='[company_location]' type='field' />
          <folder-item name='Locations' type='drillpath' />
        </folder>
        <folder name='Salary'>
          <folder-item name='[currency]' type='field' />
          <folder-item name='[max_salary_month_EUR]' type='field' />
          <folder-item name='[min_salary_month_EUR]' type='field' />
          <folder-item name='[salary]' type='field' />
        </folder>
        <folder name='Search'>
          <folder-item name='[search_keyword]' type='field' />
          <folder-item name='[search_location]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='global_skills' inline='true' name='federated.1bsxasw0jemv0f13k7laf13hqrb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_skills' name='textscan.1lhw9g90yc1b6c15svy6m1cv26ia'>
            <connection class='textscan' directory='/Users/emmafrid/Documents/GitHub/portfolio-projects/job-listings-scraper/data/processed' filename='global_skills.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lhw9g90yc1b6c15svy6m1cv26ia' name='global_skills.csv' table='[global_skills#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Keyword' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='real' name='Frequency' ordinal='3' />
            <column datatype='integer' name='Total_jobs' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[global_skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[global_skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[global_skills.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[global_skills.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_jobs]</local-name>
            <parent-name>[global_skills.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Frequency]' role='measure' type='quantitative' />
      <column caption='Total jobs' datatype='integer' name='[Total_jobs]' role='measure' type='quantitative' />
      <column caption='global_skills.csv' datatype='table' name='[__tableau_internal_object_id__].[global_skills.csv_39AB1F53C47F4A9C89EF8900F8A40317]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='technical_skills' inline='true' name='federated.1cdoeya0my86tk1gv1jhx0kirbcv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='technical_skills' name='textscan.1dj10ry00bmz1j1886gnq02lcqay'>
            <connection class='textscan' directory='/Users/emmafrid/Documents/GitHub/portfolio-projects/job-listings-scraper/data/processed' filename='technical_skills.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cleaned_data' name='textscan.1uej22o1noelfk12pgggq09dpa3b'>
            <connection class='textscan' directory='/Users/emmafrid/Documents/GitHub/portfolio-projects/job-listings-scraper/data/processed' filename='cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dj10ry00bmz1j1886gnq02lcqay' name='technical_skills.csv' table='[technical_skills#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Keyword' ordinal='1' />
            <column datatype='string' name='Search Keyword' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[technical_skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[technical_skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search Keyword]</local-name>
            <parent-name>[technical_skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[technical_skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[technical_skills.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Counts' datatype='integer' name='[Calculation_1301188472759672832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Count])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
      <column datatype='string' name='[Search Keyword]' role='dimension' type='nominal' />
      <column caption='technical_skills.csv' datatype='table' name='[__tableau_internal_object_id__].[technical_skills.csv_57E0A6E9391345EF9582799C8AE7182E]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
      <column-instance column='[Search Keyword]' derivation='None' name='[none:Search Keyword:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Keyword,Search Keyword)' hidden='true' name='[Action (Category,Keyword,Search Keyword)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Keyword]' />
          <groupfilter function='level-members' level='[Search Keyword]' />
        </groupfilter>
      </group>
      <group caption='Keywords - top 20' name='[Keyword Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Keyword]' member='&quot;aws&quot;' />
          <groupfilter function='member' level='[Keyword]' member='&quot;azure&quot;' />
          <groupfilter function='member' level='[Keyword]' member='&quot;c++&quot;' />
          <groupfilter function='member' level='[Keyword]' member='&quot;excel&quot;' />
          <groupfilter function='member' level='[Keyword]' member='&quot;gcp&quot;' />
          <groupfilter function='member' level='[Keyword]' member='&quot;git&quot;' />
          <groupfilter function='member' level='[Keyword]' member='&quot;go&quot;' />
          <groupfilter function='member' level='[Keyword]' member='&quot;informatica&quot;' />
          <groupfilter function='member' level='[Keyword]' member='&quot;java&quot;' />
          <groupfilter function='member' level='[Keyword]' member='&quot;jira&quot;' />
          <groupfilter function='member' level='[Keyword]' member='&quot;oracle&quot;' />
          <groupfilter function='member' level='[Keyword]' member='&quot;power bi&quot;' />
          <groupfilter function='member' level='[Keyword]' member='&quot;python&quot;' />
          <groupfilter function='member' level='[Keyword]' member='&quot;pytorch&quot;' />
          <groupfilter function='member' level='[Keyword]' member='&quot;r&quot;' />
          <groupfilter function='member' level='[Keyword]' member='&quot;sap&quot;' />
          <groupfilter function='member' level='[Keyword]' member='&quot;spark&quot;' />
          <groupfilter function='member' level='[Keyword]' member='&quot;sql&quot;' />
          <groupfilter function='member' level='[Keyword]' member='&quot;tableau&quot;' />
        </groupfilter>
      </group>
      <group caption='Keyword Set' name='[Keyword Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;aws&quot;' />
          <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;azure&quot;' />
          <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;c++&quot;' />
          <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;excel&quot;' />
          <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;gcp&quot;' />
          <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;git&quot;' />
          <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;go&quot;' />
          <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;informatica&quot;' />
          <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;java&quot;' />
          <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;jira&quot;' />
          <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;power bi&quot;' />
          <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;python&quot;' />
          <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;pytorch&quot;' />
          <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;r&quot;' />
          <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;sap&quot;' />
          <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;spark&quot;' />
          <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;sql&quot;' />
          <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;tableau&quot;' />
          <groupfilter function='member' level='[none:Keyword:nk]' member='&quot;tensorflow&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03dmsgg0qk1glk11yg775091t7lq'>
      <datasources>
        <datasource caption='cleaned_data' name='federated.03dmsgg0qk1glk11yg775091t7lq' />
      </datasources>
      <datasource-dependencies datasource='federated.03dmsgg0qk1glk11yg775091t7lq'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03dmsgg0qk1glk11yg775091t7lq].[none:country:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Sweden&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' />
        </groupfilter>
        <target field='[federated.03dmsgg0qk1glk11yg775091t7lq].[none:country:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1cdoeya0my86tk1gv1jhx0kirbcv'>
      <datasources>
        <datasource caption='technical_skills' name='federated.1cdoeya0my86tk1gv1jhx0kirbcv' />
      </datasources>
      <datasource-dependencies datasource='federated.03dmsgg0qk1glk11yg775091t7lq'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cdoeya0my86tk1gv1jhx0kirbcv'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03dmsgg0qk1glk11yg775091t7lq].[none:country:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Sweden&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' />
        </groupfilter>
        <target field='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C5E26AC1FC4444C393E82D90E87836A2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bubble Charts technical skills' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Bubble Charts technical skills' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_C9F9A4F172C84E30B344A1F7EBEF5194]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_CEEF4859BF604D658F262D1F92E16217]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Bubble Charts technical skills' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='World map USA,World map EU,Tech 20 skill keywords per search keyword,Country/search keyword' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubble Charts technical skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Required skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='technical_skills' name='federated.1cdoeya0my86tk1gv1jhx0kirbcv' />
            <datasource caption='cleaned_data' name='federated.03dmsgg0qk1glk11yg775091t7lq' />
          </datasources>
          <datasource-dependencies datasource='federated.03dmsgg0qk1glk11yg775091t7lq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cdoeya0my86tk1gv1jhx0kirbcv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='string' name='[Search Keyword]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Search Keyword]' derivation='None' name='[none:Search Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ML and Statistical Modeling&quot;</bucket>
              <bucket>&quot;Data Science Platforms&quot;</bucket>
              <bucket>&quot;Programming Languages/Software&quot;</bucket>
              <bucket>&quot;Version Control&quot;</bucket>
              <bucket>&quot;Development Tools&quot;</bucket>
              <bucket>&quot;DBMS&quot;</bucket>
              <bucket>&quot;Containerization/Orchestration&quot;</bucket>
              <bucket>&quot;Big Data Technologies&quot;</bucket>
              <bucket>&quot;Cloud Computing&quot;</bucket>
              <bucket>&quot;BI Tools&quot;</bucket>
              <bucket>&quot;Data Visualization Tools&quot;</bucket>
              <bucket>&quot;Collaboration Tools&quot;</bucket>
              <bucket>&quot;Workflow Management&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Search Keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]' />
          </filter>
          <slices>
            <column>[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]</column>
            <column>[federated.03dmsgg0qk1glk11yg775091t7lq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Category:nk]' />
              <size column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[sum:Count:qk]' />
              <text column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Keyword:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Keyword:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Keyword:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Job title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country/search keyword'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Median salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.03dmsgg0qk1glk11yg775091t7lq' />
            <datasource caption='technical_skills' name='federated.1cdoeya0my86tk1gv1jhx0kirbcv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03dmsgg0qk1glk11yg775091t7lq'>
            <column-instance column='[max_salary_month_EUR]' derivation='Avg' name='[avg:max_salary_month_EUR:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='max salary month EUR' datatype='real' name='[max_salary_month_EUR]' role='measure' type='quantitative' />
            <column-instance column='[max_salary_month_EUR]' derivation='Median' name='[med:max_salary_month_EUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_keyword]' derivation='None' name='[none:search_keyword:nk]' pivot='key' type='nominal' />
            <column caption='Search Keyword' datatype='string' name='[search_keyword]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cdoeya0my86tk1gv1jhx0kirbcv'>
            <column datatype='string' name='[Search Keyword]' role='dimension' type='nominal' />
            <column-instance column='[Search Keyword]' derivation='None' name='[none:Search Keyword:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03dmsgg0qk1glk11yg775091t7lq].[avg:max_salary_month_EUR:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03dmsgg0qk1glk11yg775091t7lq].[med:max_salary_month_EUR:qk]' included-values='in-range'>
            <min>1150.0</min>
            <max>16679.424999999999</max>
          </filter>
          <filter class='categorical' column='[federated.03dmsgg0qk1glk11yg775091t7lq].[none:search_keyword:nk]'>
            <groupfilter function='level-members' level='[none:search_keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Search Keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.03dmsgg0qk1glk11yg775091t7lq].[none:search_keyword:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03dmsgg0qk1glk11yg775091t7lq].[none:search_keyword:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03dmsgg0qk1glk11yg775091t7lq].[med:max_salary_month_EUR:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.03dmsgg0qk1glk11yg775091t7lq].[none:country:nk]' direction='DESC' measure-to-sort-by='[federated.03dmsgg0qk1glk11yg775091t7lq].[med:max_salary_month_EUR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03dmsgg0qk1glk11yg775091t7lq].[avg:max_salary_month_EUR:qk]</column>
            <column>[federated.03dmsgg0qk1glk11yg775091t7lq].[med:max_salary_month_EUR:qk]</column>
            <column>[federated.03dmsgg0qk1glk11yg775091t7lq].[none:search_keyword:nk]</column>
            <column>[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]</column>
            <column>[federated.03dmsgg0qk1glk11yg775091t7lq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03dmsgg0qk1glk11yg775091t7lq].[none:search_keyword:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03dmsgg0qk1glk11yg775091t7lq].[med:max_salary_month_EUR:qk]</rows>
        <cols>([federated.03dmsgg0qk1glk11yg775091t7lq].[none:country:nk] / [federated.03dmsgg0qk1glk11yg775091t7lq].[none:search_keyword:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Keywords per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='technical_skills' name='federated.1cdoeya0my86tk1gv1jhx0kirbcv' />
            <datasource caption='cleaned_data' name='federated.03dmsgg0qk1glk11yg775091t7lq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03dmsgg0qk1glk11yg775091t7lq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cdoeya0my86tk1gv1jhx0kirbcv'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Search Keyword]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[cum:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Search Keyword]' derivation='None' name='[none:Search Keyword:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Search Keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]' />
          </filter>
          <slices>
            <column>[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]</column>
            <column>[federated.03dmsgg0qk1glk11yg775091t7lq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]' />
              <wedge-size column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[cum:sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech 20 skill keywords per search keyword'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Key technical skills across markets: </run>
            <run bold='true' fontsize='9'>SQL, Python</run>
            <run fontsize='9'>, and </run>
            <run bold='true' fontsize='9'>Excel</run>
            <run fontsize='9'> lead, with role specific emphasis (e.g. Python for Data Scientists, Power BI for BI Analysts). Note e.g. the requirement for ML and statistics skills for Data Scientists and BI tools for BI Analysts.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='technical_skills' name='federated.1cdoeya0my86tk1gv1jhx0kirbcv' />
            <datasource caption='cleaned_data' name='federated.03dmsgg0qk1glk11yg775091t7lq' />
          </datasources>
          <datasource-dependencies datasource='federated.03dmsgg0qk1glk11yg775091t7lq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cdoeya0my86tk1gv1jhx0kirbcv'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='string' name='[Search Keyword]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Search Keyword]' derivation='None' name='[none:Search Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Keyword:nk]'>
            <groupfilter function='level-members' level='[none:Keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Search Keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]' />
          </filter>
          <alphabetic-sort column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Keyword:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[sum:Count:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]' member-value='&quot;BI Analyst&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Keyword:nk]</column>
            <column>[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]</column>
            <column>[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Country:nk]</column>
            <column>[federated.03dmsgg0qk1glk11yg775091t7lq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[sum:Count:qk]' />
              <text column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]</rows>
        <cols>[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Keyword:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Technical skills per keyword'>
      <table>
        <view>
          <datasources>
            <datasource caption='technical_skills' name='federated.1cdoeya0my86tk1gv1jhx0kirbcv' />
            <datasource caption='cleaned_data' name='federated.03dmsgg0qk1glk11yg775091t7lq' />
          </datasources>
          <datasource-dependencies datasource='federated.03dmsgg0qk1glk11yg775091t7lq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cdoeya0my86tk1gv1jhx0kirbcv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Search Keyword]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Search Keyword]' derivation='None' name='[none:Search Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Category:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Search Keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[sum:Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]</column>
            <column>[federated.03dmsgg0qk1glk11yg775091t7lq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[sum:Count:qk]</rows>
        <cols>[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='256'>
            <formatted-text>
              <run bold='true'>Note the higher requirement for ML skills for Data Scientist jobs, compared to other search keyword categories</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Data Scientist&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2086.2219101123596'>
                  <node-reference>
                    <axis>[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[sum:Count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='233' y='-229' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 Technical skills overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_skills' name='federated.1bsxasw0jemv0f13k7laf13hqrb4' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsxasw0jemv0f13k7laf13hqrb4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsxasw0jemv0f13k7laf13hqrb4].[none:Keyword:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bsxasw0jemv0f13k7laf13hqrb4].[none:Keyword:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bsxasw0jemv0f13k7laf13hqrb4].[sum:Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bsxasw0jemv0f13k7laf13hqrb4].[none:Keyword:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsxasw0jemv0f13k7laf13hqrb4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsxasw0jemv0f13k7laf13hqrb4].[sum:Count:qk]</rows>
        <cols>[federated.1bsxasw0jemv0f13k7laf13hqrb4].[none:Keyword:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World map EU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Highest job concentration in major city hubs</run>
            <run fontsize='9'>: Stockholm, Paris/Hauts de Seine, Milano, New York and Illinois states. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.03dmsgg0qk1glk11yg775091t7lq' />
            <datasource caption='technical_skills' name='federated.1cdoeya0my86tk1gv1jhx0kirbcv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03dmsgg0qk1glk11yg775091t7lq'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_keyword]' derivation='None' name='[none:search_keyword:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Search Keyword' datatype='string' name='[search_keyword]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cdoeya0my86tk1gv1jhx0kirbcv'>
            <column datatype='string' name='[Search Keyword]' role='dimension' type='nominal' />
            <column-instance column='[Search Keyword]' derivation='None' name='[none:Search Keyword:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03dmsgg0qk1glk11yg775091t7lq].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Search Keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.03dmsgg0qk1glk11yg775091t7lq].[none:search_keyword:nk]' />
          </filter>
          <slices>
            <column>[federated.03dmsgg0qk1glk11yg775091t7lq].[none:country:nk]</column>
            <column>[federated.03dmsgg0qk1glk11yg775091t7lq].[Longitude (generated)]</column>
            <column>[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03dmsgg0qk1glk11yg775091t7lq].[none:country:nk]' />
              <lod column='[federated.03dmsgg0qk1glk11yg775091t7lq].[none:region:nk]' />
              <lod column='[federated.03dmsgg0qk1glk11yg775091t7lq].[none:department:nk]' />
              <lod column='[federated.03dmsgg0qk1glk11yg775091t7lq].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03dmsgg0qk1glk11yg775091t7lq].[Latitude (generated)]</rows>
        <cols>[federated.03dmsgg0qk1glk11yg775091t7lq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World map USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.03dmsgg0qk1glk11yg775091t7lq' />
            <datasource caption='technical_skills' name='federated.1cdoeya0my86tk1gv1jhx0kirbcv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03dmsgg0qk1glk11yg775091t7lq'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_keyword]' derivation='None' name='[none:search_keyword:nk]' pivot='key' type='nominal' />
            <column caption='Search Keyword' datatype='string' name='[search_keyword]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cdoeya0my86tk1gv1jhx0kirbcv'>
            <column datatype='string' name='[Search Keyword]' role='dimension' type='nominal' />
            <column-instance column='[Search Keyword]' derivation='None' name='[none:Search Keyword:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03dmsgg0qk1glk11yg775091t7lq].[Set 2]' />
          <filter class='categorical' column='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Search Keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.03dmsgg0qk1glk11yg775091t7lq].[none:search_keyword:nk]' />
          </filter>
          <slices>
            <column>[federated.03dmsgg0qk1glk11yg775091t7lq].[Set 2]</column>
            <column>[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]</column>
            <column>[federated.03dmsgg0qk1glk11yg775091t7lq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03dmsgg0qk1glk11yg775091t7lq].[none:country:nk]' />
              <lod column='[federated.03dmsgg0qk1glk11yg775091t7lq].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03dmsgg0qk1glk11yg775091t7lq].[Latitude (generated)]</rows>
        <cols>[federated.03dmsgg0qk1glk11yg775091t7lq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Data Science Job Market Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1090' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97516' id='28' param='horz' type-v2='layout-flow' w='98438' x='781' y='1242'>
            <zone h='97516' id='24' param='horz' type-v2='layout-flow' w='82813' x='781' y='1242'>
              <zone h='97516' id='19' param='horz' type-v2='layout-flow' w='82813' x='781' y='1242'>
                <zone h='97516' id='11' param='vert' type-v2='layout-flow' w='82813' x='781' y='1242'>
                  <zone fixed-size='40' h='7453' id='12' is-fixed='true' type-v2='title' w='82813' x='781' y='1242'>
                  </zone>
                  <zone fixed-size='87' forceUpdate='true' h='14751' id='15' is-fixed='true' type-v2='text' w='82813' x='781' y='8695'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Analysis of 4 job roles (Data Scientist, Data Analyst, BI Analyst, Product Analyst) across 12 major cities in France, Italy, Sweden, and USA. Data collected from Indeed.com, Sept 19-20, 2024. Note: English search terms may have impacted result accuracy, particularly for Product Analyst and BI Analyst roles in France.</run>
                      <run fontalignment='1'>Æ&#10;&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Key technical skills across markets: SQL, Python, and Excel lead, with role-specific emphasis (Power BI for BI Analysts, Excel for Data Analysts, Python for Data Scientists). Data Science roles show higher demand for ML, cloud, and big data skills. </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97516' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1242' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8611' id='21' type-v2='text' w='29174' x='21743' y='71204'>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Job concentration highest in major business hubs: Stockholm, Paris/Hauts de Seine, Milan, and NY/IL. </run>
          </formatted-text>
        </zone>
        <zone h='17037' id='3' name='Tech 20 skill keywords per search keyword' w='62385' x='1835' y='46389' />
        <zone h='11111' id='25' type-v2='text' w='31284' x='58073' y='86759'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Data Scientists lead compensation across markets, followed by BI Analysts, with Data/Product Analysts at similar levels. US salaries outpace European markets (3x France/Sweden, 6x Italy). Highest salaries in US (NY) for senior roles; in France for freelance positions. Lowest compensation for internships/junior roles in France/Italy. Limited Swedish data due to local hiring practices.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='32037' id='26' name='Bubble Charts technical skills' w='80917' x='2110' y='13704'>
          <layout-cache fixed-size-w='907' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='25463' id='29' name='Bubble Charts technical skills' pane-specification-id='0' param='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Category:nk]' type-v2='color' w='18807' x='79908' y='19815' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Data Science Job Market Analysis</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Analysis of four job roles (Data Scientist, Data Analyst, BI Analyst, Product Analyst) across 12 major cities in France, Italy, Sweden, and USA. Data collected from Indeed.com Sept 19-20 2024. </run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Note: English search terms may have impacted result accuracy, particularly for Product Analyst and BI Analyst roles in France.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.03dmsgg0qk1glk11yg775091t7lq' />
        <datasource caption='technical_skills' name='federated.1cdoeya0my86tk1gv1jhx0kirbcv' />
      </datasources>
      <datasource-dependencies datasource='federated.03dmsgg0qk1glk11yg775091t7lq'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cdoeya0my86tk1gv1jhx0kirbcv'>
        <column datatype='string' name='[Search Keyword]' role='dimension' type='nominal' />
        <column-instance column='[Search Keyword]' derivation='None' name='[none:Search Keyword:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='61' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='43' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='9766' id='21' type-v2='title' w='98828' x='586' y='1042'>
                </zone>
                <zone h='88150' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='10808'>
                  <zone h='88150' id='6' type-v2='layout-basic' w='74377' x='586' y='10808'>
                    <zone h='35753' id='5' name='Bubble Charts technical skills' w='74377' x='586' y='10808'>
                    </zone>
                    <zone h='23923' id='11' name='Country/search keyword' show-title='false' w='47437' x='586' y='75035'>
                      <layout-cache cell-count-w='14' minheight='212' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='9362' id='35' type-v2='text' w='15593' x='59370' y='89596'>
                      <formatted-text>
                        <run>Italy&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='24'>6x</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='119' forceUpdate='true' h='14561' id='32' is-fixed='true' type-v2='text' w='26940' x='48023' y='75035'>
                      <formatted-text>
                        <run bold='true' fontcolor='#333333' fontsize='12'>Median salary</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#333333'>Data Scientists lead compensation. Highest salaries in US (NY) for senior roles; in France for freelance positions. Lowest compensation for internships/junior roles in France/Italy. </run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#333333'>US salaries correspond to the following multiplication factors:</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='9362' id='38' type-v2='text' w='5564' x='48023' y='89596'>
                      <formatted-text>
                        <run>Sweden &#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='24'>3x</run>
                      </formatted-text>
                    </zone>
                    <zone h='28474' id='15' name='Tech 20 skill keywords per search keyword' w='57944' x='586' y='46561'>
                    </zone>
                    <zone h='28474' id='25' name='World map USA' show-title='false' w='16433' x='58530' y='46561'>
                    </zone>
                    <zone forceUpdate='true' h='9362' id='39' type-v2='text' w='5783' x='53587' y='89596'>
                      <formatted-text>
                        <run>France &#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='24'>3x</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='334' h='88150' id='13' is-fixed='true' type-v2='layout-basic' w='24451' x='74963' y='10808'>
                    <zone fixed-size='94' h='16276' id='10' is-fixed='true' mode='checklist' name='Bubble Charts technical skills' param='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Search Keyword:nk]' type-v2='filter' values='database' w='11205' x='88209' y='25000'>
                    </zone>
                    <zone h='15946' id='26' name='Country/search keyword' param='[federated.03dmsgg0qk1glk11yg775091t7lq].[none:country:nk]' type-v2='filter' values='cascading' w='11205' x='88209' y='41276'>
                    </zone>
                    <zone h='46414' id='9' leg-item-order='normal' name='Bubble Charts technical skills' pane-specification-id='0' param='[federated.1cdoeya0my86tk1gv1jhx0kirbcv].[none:Category:nk]' type-v2='color' w='13246' x='74963' y='10808'>
                    </zone>
                    <zone h='41736' id='3' name='World map EU' w='24451' x='74963' y='57222'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='330' maxwidth='436' minheight='330' minwidth='436' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='14192' id='62' name='Country/search keyword' pane-specification-id='0' param='[federated.03dmsgg0qk1glk11yg775091t7lq].[none:search_keyword:nk]' type-v2='color' w='11205' x='88209' y='10808'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
