{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21460\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
<div class="job_seen_beacon">\
  <table cellpadding="0" cellspacing="0" class="big6_visualChanges css-1v79ar eu4oa1w0" role="presentation">\
    <tbody>\
      <tr>\
        <td class="resultContent css-1qwrrf0 eu4oa1w0">\
          <div class="css-dekpa e37uo190">\
            <h2 class="jobTitle css-198pbd eu4oa1w0" tabindex="-1">\
              <a aria-label="full details of Product Data Scientist" class="jcs-JobTitle css-jspxzf eu4oa1w0" data-hide-spinner="true" data-hiring-event="false" data-jk="82e4efce6644cdc7" data-mobtk="1i84v0qna23b202q" href="/rc/clk?jk=82e4efce6644cdc7&amp;bb=koIlp8tRaUsNtSApWYRNALV5PrftQL2nvHKa4d3WIch8vf6BsBpoP3AZkRe0Y3vLhryd8033HWL7qyAr02apnOwrjHiYvQGU1F6ln8VhPR6PN-xHNY3C0E2H0kOjlt3t&amp;xkcb=SoBP67M37E2MgiQB3Z0LbzkdCdPP&amp;fccid=13920672d471a7d1&amp;vjs=3" id="job_82e4efce6644cdc7" role="button">\
                <span id="jobTitle-82e4efce6644cdc7" title="Product Data Scientist">Product Data Scientist</span>\
              </a>\
            </h2>\
            <div class="css-1hlnck6 e37uo190"/>\
          </div>\
          <div class="company_location css-17fky0v e37uo190">\
            <div data-testid="timing-attribute" elementtiming="significant-render">\
              <div class="css-1qv0295 e37uo190">\
                <span class="css-63koeb eu4oa1w0" data-testid="company-name">Propel</span>\
              </div>\
              <div class="css-1p0sjhy eu4oa1w0" data-testid="text-location">Remote in Brooklyn, NY</div>\
            </div>\
          </div>\
          <div class="jobMetaDataGroup css-pj786l eu4oa1w0">\
            <div class="heading6 tapItem-gutter metadataContainer css-z5ecg7 eu4oa1w0"/>\
            <div class="heading6 tapItem-gutter css-1rgici5 eu4oa1w0">\
              <div class="css-9446fg eu4oa1w0">\
                <ul style="list-style-type:circle;margin-top: 0px;margin-bottom: 0px;padding-left:20px;">\
<li style="margin-bottom:0px;">Maintain reliable <b>data</b> pipelines to ensure trustworthy data.</li>\
<li>Free access to Ginger mental health, Gympass, Headspace, One Medical, Rightway, Sofi, and Spring&#8230;</li>\
</ul>\
              </div>\
              <span class="css-opxvw7 eu4oa1w0">&#183;</span>\
              <button aria-expanded="false" class="sl resultLink css-ff8z8x eu4oa1w0" data-testid="more_links_button" type="button">More...</button>\
            </div>\
            <div class="css-6iwpn6 eu4oa1w0">\
              <div class="result-tab css-9pzb1s eu4oa1w0">\
                <div class="css-ldptw eu4oa1w0" data-testid="more_links">\
                  <button aria-label="Close" class="css-1dvqyzs eu4oa1w0" title="Close" type="button"/>\
                  <ul>\
                    <li>\
                      <span class="mat">View all <a class="css-1f8zkg3 e19afand0" href="/q-propel-l-brooklyn,-ny-jobs.html">Propel jobs in Brooklyn, NY</a> - <a class="css-1f8zkg3 e19afand0" href="/l-brooklyn,-ny-jobs.html">Brooklyn jobs</a> - <a class="css-1f8zkg3 e19afand0" href="/q-data-scientist-l-brooklyn,-ny-jobs.html">Data Scientist jobs in Brooklyn, NY</a></span>\
                    </li>\
                    <li>\
                      <span class="mat">Salary Search: <style data-emotion="mosaic-provider-jobcards 1f8zkg3">.mosaic-provider-jobcards-1f8zkg3\{border-radius:0;color:#2557a7;font-family:"Noto Sans","Helvetica Neue","Helvetica","Arial","Liberation Sans","Roboto","Noto",sans-serif;-webkit-text-decoration:none;text-decoration:none;-webkit-transition:border-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1),background-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1),opacity 200ms cubic-bezier(0.645, 0.045, 0.355, 1),border-bottom-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1),border-bottom-style 200ms cubic-bezier(0.645, 0.045, 0.355, 1),border-bottom-width 200ms cubic-bezier(0.645, 0.045, 0.355, 1),border-radius 200ms cubic-bezier(0.645, 0.045, 0.355, 1),box-shadow 200ms cubic-bezier(0.645, 0.045, 0.355, 1),color 200ms cubic-bezier(0.645, 0.045, 0.355, 1);transition:border-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1),background-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1),opacity 200ms cubic-bezier(0.645, 0.045, 0.355, 1),border-bottom-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1),border-bottom-style 200ms cubic-bezier(0.645, 0.045, 0.355, 1),border-bottom-width 200ms cubic-bezier(0.645, 0.045, 0.355, 1),border-radius 200ms cubic-bezier(0.645, 0.045, 0.355, 1),box-shadow 200ms cubic-bezier(0.645, 0.045, 0.355, 1),color 200ms cubic-bezier(0.645, 0.045, 0.355, 1);border-bottom:1px solid;cursor:pointer;\}.mosaic-provider-jobcards-1f8zkg3:hover\{color:#164081;\}.mosaic-provider-jobcards-1f8zkg3:active\{color:#0d2d5e;\}.mosaic-provider-jobcards-1f8zkg3:focus\{outline:none;border-bottom:1px solid;border-bottom-color:transparent;border-radius:4px;box-shadow:0 0 0 1px;\}.mosaic-provider-jobcards-1f8zkg3:focus:not([data-focus-visible-added])\{box-shadow:none;border-bottom:1px solid;border-radius:0;\}.mosaic-provider-jobcards-1f8zkg3:visited\{color:#2557a7;\}.mosaic-provider-jobcards-1f8zkg3:hover,.mosaic-provider-jobcards-1f8zkg3:active\{color:#164081;\}@media (prefers-reduced-motion: reduce)\{.mosaic-provider-jobcards-1f8zkg3\{-webkit-transition:none;transition:none;\}\}.mosaic-provider-jobcards-1f8zkg3:focus:active:not([data-focus-visible-added])\{box-shadow:none;border-bottom:1px solid;border-radius:0;\}</style><a class="mosaic-provider-jobcards-1f8zkg3 e19afand0" href="/career/data-scientist/salaries/Brooklyn--NY?campaignid=serp-more&amp;fromjk=82e4efce6644cdc7&amp;from=serp-more">Product Data Scientist salaries in Brooklyn, NY</a></span>\
                    </li>\
                  </ul>\
                </div>\
              </div>\
            </div>\
            <div class="heading6 error-text tapItem-gutter"/>\
          </div>\
        </td>\
        <td class="css-biqn32 eu4oa1w0">\
          <style data-emotion="mosaic-provider-jobcards-global 1r54ni4">:root\{--reach-menu-button:1;\}</style>\
          <style data-emotion="mosaic-provider-jobcards x5o8ld">.mosaic-provider-jobcards-x5o8ld\{box-sizing:border-box;background:none;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;text-align:left;-webkit-text-decoration:none;text-decoration:none;border:none;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;margin:0;padding-left:1rem;padding-right:1rem;line-height:1.5;font-family:"Noto Sans","Helvetica Neue","Helvetica","Arial","Liberation Sans","Roboto","Noto",sans-serif;font-size:1rem;font-weight:700;border-radius:0.5rem;border-width:1px;border-style:solid;-webkit-transition:border-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1),background-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1),opacity 200ms cubic-bezier(0.645, 0.045, 0.355, 1),box-shadow 200ms cubic-bezier(0.645, 0.045, 0.355, 1),color 200ms cubic-bezier(0.645, 0.045, 0.355, 1);transition:border-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1),background-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1),opacity 200ms cubic-bezier(0.645, 0.045, 0.355, 1),box-shadow 200ms cubic-bezier(0.645, 0.045, 0.355, 1),color 200ms cubic-bezier(0.645, 0.045, 0.355, 1);display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;width:auto;padding-top:0.5625rem;padding-bottom:0.5625rem;box-shadow:none;border-color:transparent;background-color:transparent;color:#2557a7;background-color:none;border:none;height:2.75rem;width:2.75rem;padding:0;\}.mosaic-provider-jobcards-x5o8ld::-moz-focus-inner\{border:0;\}@media (prefers-reduced-motion: reduce)\{.mosaic-provider-jobcards-x5o8ld\{-webkit-transition:none;transition:none;\}\}.mosaic-provider-jobcards-x5o8ld:disabled\{opacity:0.4;pointer-events:none;\}.mosaic-provider-jobcards-x5o8ld:focus\{outline:none;box-shadow:0 0 0 0.125rem #ffffff,0 0 0 0.1875rem #2557a7;\}.mosaic-provider-jobcards-x5o8ld:focus:not([data-focus-visible-added])\{box-shadow:none;\}.mosaic-provider-jobcards-x5o8ld[aria-disabled='true']\{cursor:default;\}.mosaic-provider-jobcards-x5o8ld:visited\{color:#2557a7;\}.mosaic-provider-jobcards-x5o8ld:hover:not([aria-disabled='true'])\{color:#2557a7;border-color:transparent;background-color:#eef1fe;\}.mosaic-provider-jobcards-x5o8ld:active:not([aria-disabled='true'])\{box-shadow:inset 0 0.125rem 0.25rem rgba(45, 45, 45, 0.2),inset 0 0.0625rem 0.1875rem rgba(45, 45, 45, 0.12),inset 0 0 0.125rem rgba(45, 45, 45, 0.2);border-color:transparent;background-color:#c7d2f6;color:#164081;\}.mosaic-provider-jobcards-x5o8ld:focus\{border-color:#c7d2f6;\}.mosaic-provider-jobcards-x5o8ld:focus:not([data-focus-visible-added])\{border-color:transparent;\}.mosaic-provider-jobcards-x5o8ld[aria-disabled='true']\{color:rgba(37,87,167,0.4);\}</style>\
          <style data-emotion="mosaic-provider-jobcards 1kkwgax">.mosaic-provider-jobcards-1kkwgax\{background-color:transparent;border:none;font-family:"Noto Sans","Helvetica Neue","Helvetica","Arial","Liberation Sans","Roboto","Noto",sans-serif;font-size:1rem;box-sizing:border-box;background:none;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;text-align:left;-webkit-text-decoration:none;text-decoration:none;border:none;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;margin:0;padding-left:1rem;padding-right:1rem;line-height:1.5;font-family:"Noto Sans","Helvetica Neue","Helvetica","Arial","Liberation Sans","Roboto","Noto",sans-serif;font-size:1rem;font-weight:700;border-radius:0.5rem;border-width:1px;border-style:solid;-webkit-transition:border-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1),background-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1),opacity 200ms cubic-bezier(0.645, 0.045, 0.355, 1),box-shadow 200ms cubic-bezier(0.645, 0.045, 0.355, 1),color 200ms cubic-bezier(0.645, 0.045, 0.355, 1);transition:border-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1),background-color 200ms cubic-bezier(0.645, 0.045, 0.355, 1),opacity 200ms cubic-bezier(0.645, 0.045, 0.355, 1),box-shadow 200ms cubic-bezier(0.645, 0.045, 0.355, 1),color 200ms cubic-bezier(0.645, 0.045, 0.355, 1);display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;width:auto;padding-top:0.5625rem;padding-bottom:0.5625rem;box-shadow:none;border-color:transparent;background-color:transparent;color:#2557a7;background-color:none;border:none;height:2.75rem;width:2.75rem;padding:0;\}.mosaic-provider-jobcards-1kkwgax:focus\{outline:none;\}.mosaic-provider-jobcards-1kkwgax::-moz-focus-inner\{border:0;\}@media (prefers-reduced-motion: reduce)\{.mosaic-provider-jobcards-1kkwgax\{-webkit-transition:none;transition:none;\}\}.mosaic-provider-jobcards-1kkwgax:disabled\{opacity:0.4;pointer-events:none;\}.mosaic-provider-jobcards-1kkwgax:focus\{outline:none;box-shadow:0 0 0 0.125rem #ffffff,0 0 0 0.1875rem #2557a7;\}.mosaic-provider-jobcards-1kkwgax:focus:not([data-focus-visible-added])\{box-shadow:none;\}.mosaic-provider-jobcards-1kkwgax[aria-disabled='true']\{cursor:default;\}.mosaic-provider-jobcards-1kkwgax:visited\{color:#2557a7;\}.mosaic-provider-jobcards-1kkwgax:hover:not([aria-disabled='true'])\{color:#2557a7;border-color:transparent;background-color:#eef1fe;\}.mosaic-provider-jobcards-1kkwgax:active:not([aria-disabled='true'])\{box-shadow:inset 0 0.125rem 0.25rem rgba(45, 45, 45, 0.2),inset 0 0.0625rem 0.1875rem rgba(45, 45, 45, 0.12),inset 0 0 0.125rem rgba(45, 45, 45, 0.2);border-color:transparent;background-color:#c7d2f6;color:#164081;\}.mosaic-provider-jobcards-1kkwgax:focus\{border-color:#c7d2f6;\}.mosaic-provider-jobcards-1kkwgax:focus:not([data-focus-visible-added])\{border-color:transparent;\}.mosaic-provider-jobcards-1kkwgax[aria-disabled='true']\{color:rgba(37,87,167,0.4);\}</style>\
          <button aria-haspopup="true" aria-label="Job actions for Product Data Scientist is collapsed" class="e8ju0x51 mosaic-provider-jobcards-1kkwgax ex6cvhv1" data-reach-menu-button="" id="menu-button--jobActionMenu-82e4efce6644cdc7" title="More" type="button">\
            <style data-emotion="mosaic-provider-jobcards 1luvpuv">.mosaic-provider-jobcards-1luvpuv\{width:1.5rem;height:1.5rem;color:#2d2d2d;\}</style>\
            <svg aria-hidden="true" class="mosaic-provider-jobcards-1luvpuv eac13zx0" fill="currentColor" focusable="false" role="img" viewbox="0 0 24 24" xmlns="{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/svg"}}{\fldrslt http://www.w3.org/2000/svg}}">\
              <path d="M12 7c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>\
            </svg>\
          </button>\
        </td>\
      </tr>\
    </tbody>\
  </table>\
  <div class="ctaContainer"/>\
  <div aria-live="polite"/>\
</div>\
}